CodeGenerator/CodeGenerator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CodeGenerator"
             x:Class="CodeGenerator.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="UWP, Android" Value="10, 0, 0, 0"/>
            <On Platform="iOS" Value="0, 20, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Item Text" 
                     Icon="{OnPlatform 
            Default='LargeTile.scale-400.png', 
            UWP='Assets/Square44x44Logo.altform-unplated_targetsize-256.png',
            Android='Resources/drawable/mipmap-xxxhdpi/icon'}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="Templates" HorizontalOptions="Center"/>
        <!-- Place new controls here -->
        <ListView ItemsSource="{Binding Templates}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding TemplateDescription}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
