CodeGenerator/CodeGenerator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CodeGenerator"
             x:Class="CodeGenerator.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item"
                     Clicked="OnAddItemClicked"
                     Icon="{OnPlatform 
            Default='LargeTile.scale-400.png', 
            UWP='Assets/Square44x44Logo.altform-unplated_targetsize-256.png',
            Android='Resources/drawable/mipmap-xxxhdpi/icon'}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label Text="Templates" HorizontalOptions="Center"/>
        <Button Text="Update" Command="{Binding LoadItemsCommand}">
            <Button.IsVisible>
                <OnPlatform iOS="false"
                            Android="false"
                            UWP="true"/>
            </Button.IsVisible>
        </Button>
        <!-- Place new controls here -->
        <ListView ItemsSource="{Binding Templates}"
                  VerticalOptions="FillAndExpand"
                  IsPullToRefreshEnabled="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  ItemTapped="OnItemTapped"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Id}" FontSize="14"/>
                            <Label Text="{Binding Description}" FontSize="12"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
