CodeGenerator/CodeGenerator/Views/TemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeGenerator.TemplatePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BackgroundColor" Value="Cyan"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="BackgroundColor" Value="Coral"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="Beige">
                <ListView x:Name="VariablesList"
                          ItemsSource="{Binding Replacements}"
                          HorizontalOptions="Start"
                          MinimumWidthRequest="160"
                          RefreshCommand=""
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="10">
                                    <Label Text="{Binding VarName, Mode=TwoWay}" 
                                           Style="{StaticResource LabelStyle}"/>
                                    <Entry Text="{Binding VarValue, Mode=TwoWay}" 
                                           Style="{StaticResource EntryStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Button Command="{Binding CopyButtonCommand}"
                                Text="Copy"
                                BackgroundColor="Pink"/>
                    </StackLayout>
                    <Label Text="Original Template" Style="{StaticResource LabelStyle}"/>
                    <Entry Text="{Binding Template.Content, Mode=OneWay}"
                       Style="{StaticResource EntryStyle}"
                       HorizontalOptions="FillAndExpand"
                       IsEnabled="False"/>
                    <Label Text="Generated Code" Style="{StaticResource LabelStyle}"/>
                    <Editor Text="{Binding GeneratedContent, Mode=OneWay}" 
                        Style="{StaticResource LabelStyle}"
                        HorizontalOptions="Fill"
                        IsEnabled="False"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>