CodeGenerator/CodeGenerator/Views/TemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeGenerator.Views.TemplatePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BackgroundColor" Value="Cyan"/>
                <Setter Property="Margin" Value="15,5,15,0"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="BackgroundColor" Value="Coral"/>
                <Setter Property="Margin" Value="15,0,15,2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="Beige">
                <ListView x:Name="VariablesList"
                          ItemsSource="{Binding Replacements}"
                          HorizontalOptions="Start"
                          MinimumWidthRequest="160"
                          WidthRequest="400"
                          RefreshCommand=""
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          IsPullToRefreshEnabled="True"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="10">
                                    <Label Text="{Binding VarName, Mode=TwoWay}" 
                                           Style="{StaticResource LabelStyle}"/>
                                    <Entry Text="{Binding VarValue, Mode=TwoWay}" 
                                           Style="{StaticResource EntryStyle}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Vertical" 
                             BackgroundColor="White" 
                             HorizontalOptions="FillAndExpand"
                             MinimumWidthRequest="600">
                    
                    <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue">
                        <Button Command="{Binding CopyButtonCommand}"
                                Text="Copy"
                                BackgroundColor="Pink"/>
                    </StackLayout>
                    
                    <Label Text="Original Template" Style="{StaticResource LabelStyle}"
                           VerticalOptions="Start" HorizontalTextAlignment="Center"/>
                    <Editor Text="{Binding Template.Content, Mode=OneWay}"
                            IsEnabled="False"/>
                    <Label Text="Generated Code" Style="{StaticResource LabelStyle}"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Start"/>
                    <Editor Text="{Binding GeneratedContent, Mode=OneWay}"
                            VerticalOptions="FillAndExpand"
                            FontFamily="Courier New"
                            IsEnabled="False"
                            TextColor="Black"
                            />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>